../Core/Src/main.c:96:5:__io_putchar	1
../Core/Src/main.c:125:6:lcd_send_cmd	1
../Core/Src/main.c:144:6:lcd_send_data	1
../Core/Src/main.c:160:6:lcd_clear	1
../Core/Src/main.c:167:6:lcd_Init	1
../Core/Src/main.c:192:6:lcd_send_string	2
../Core/Src/main.c:201:6:lcd_put_cur	1
../Core/Src/main.c:206:6:I2C_Scan	3
../Core/Src/main.c:216:6:incomingImpulse	3
../Core/Src/main.c:226:6:COIN_Task	12
../Core/Src/main.c:335:6:reset_callback	1
../Core/Src/main.c:352:5:main	1
../Core/Src/main.c:463:6:SystemClock_Config	3
../Core/Src/main.c:509:13:MX_I2C1_Init	2
../Core/Src/main.c:543:13:MX_I2S3_Init	2
../Core/Src/main.c:577:13:MX_SPI1_Init	2
../Core/Src/main.c:615:13:MX_USART2_UART_Init	2
../Core/Src/main.c:646:13:MX_DMA_Init	1
../Core/Src/main.c:667:13:MX_GPIO_Init	1
../Core/Src/main.c:763:6:StartDefaultTask	1
../Core/Src/main.c:840:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:857:6:Error_Handler	1
