../Core/Src/main.c:94:5:__io_putchar	1
../Core/Src/main.c:121:6:lcd_send_cmd	1
../Core/Src/main.c:137:6:lcd_send_data	1
../Core/Src/main.c:153:6:lcd_clear	1
../Core/Src/main.c:160:6:lcd_Init	1
../Core/Src/main.c:185:6:lcd_send_string	2
../Core/Src/main.c:194:6:lcd_put_cur	1
../Core/Src/main.c:199:6:I2C_Scan	3
../Core/Src/main.c:209:6:incomingImpulse	3
../Core/Src/main.c:219:6:COIN_Task	11
../Core/Src/main.c:324:5:main	2
../Core/Src/main.c:437:6:SystemClock_Config	3
../Core/Src/main.c:483:13:MX_I2C1_Init	2
../Core/Src/main.c:517:13:MX_I2S3_Init	2
../Core/Src/main.c:551:13:MX_SPI1_Init	2
../Core/Src/main.c:589:13:MX_USART2_UART_Init	2
../Core/Src/main.c:620:13:MX_DMA_Init	1
../Core/Src/main.c:641:13:MX_GPIO_Init	1
../Core/Src/main.c:735:6:StartDefaultTask	2
../Core/Src/main.c:814:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:831:6:Error_Handler	1
